[uwsgi]

# uwsgi as web server, use http
http = 0.0.0.0:9999

# project dir
chdir = /home/ubuntu/workspace/skyguard/itpserver/bean/

# relative or absolute path
wsgi-file = bean/wsgi.py

# static map
# static-map=/static=/static

# 重启时间
# harakiri = 10

# 主进程
master = true

# 4个进程/workers
processes = 4

# 两个核心
# threads = 1

# 开启线程
# enable-threads = false

# 单个进程最大请求数
max-requests = 5000

# 解包缓冲区大小
buffer-size = 65535

# 平滑重启时间
# reload-mercy = 5
# worker-reload-mercy = 5

# 状态监听地址
stats = 127.0.0.1:5000

# master进程位置，用于停止和重新加载
#pidfile = /var/run/itpserver.pid

# 退出后自动清理socket pid文件，停止后将无法重启
# vacuum = true

# 日志分块大小
log-maxsize = 50000000

# 不记录请求日志，只记录错误及内部消息
# disable-logging = true

;exec-as-user = mkdir -p /var/log/itp/itpserver/logs/
;PATH = /var/log/itp/itpserver/logs/
;exec-as-user = touch %(PATH)uwsgi.log

# change logs into other dest
#logto = /home/ubuntu/workspace/skyguard/itpserver/bean/logs/uwsgi.log
;logto = /var/log/itp/itpserver/logs/uwsgi.log

# 设置监听对象
# touch-logreopen = /home/share/itpserver/bean/logs/.touchforlogrotat
